{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChromaFlow",
  "version": "0.1.0",
  "identifier": "org.chromaflow.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm --prefix .. run dev",
    "beforeBuildCommand": "npm --prefix .. run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ChromaFlow",
        "width": 1100,
        "height": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false
  }
}
